Fooxboy.VKMessagerUWP/Fooxboy.VKMessagerUWP/View/DialogView.xaml

<Page
    x:Class="Fooxboy.VKMessagerUWP.View.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.VKMessagerUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="using:Fooxboy.VKMessagerUWP.Controls"
    xmlns:converters="using:Fooxboy.VKMessagerUWP.Converters"
    xmlns:model="using:Fooxboy.VKMessagerUWP.Model"
    xmlns:selectors="using:Fooxboy.VKMessagerUWP.Selectors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Fluent.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ListViews.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Flyouts.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Name="ToBool"/>

            <Style x:Name="ItemContainerStyle"  TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <ControlTemplate x:Name="ButtonAttachTemplate" TargetType="Button">
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="5">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#5C5C5C"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Root Grid-->
    <Grid>
        <!--Grid selected dialog-->
        <Grid Visibility="{x:Bind ViewModel.VisibleDialogView, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <!-- Messages Frame -->
            
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White"/>

            <myControls:ChatListView ItemsSource="{x:Bind VM.Messages}"
                                     Visibility="{x:Bind VM.VisibleListView, Mode=TwoWay}"
                                     Grid.RowSpan="3" Grid.ColumnSpan="3"
                                     ItemContainerStyle="{StaticResource ItemContainerStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageElementModel">
                        <myControls:Message MessageInstanse="{x:Bind MessageInstanse}"
                                            PhotoUser="{x:Bind PhotoUser}"
                                            User="{x:Bind User}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </myControls:ChatListView>

            <Rectangle
            Width="90" Height="90"
            RadiusX="10"
            RadiusY="10"
            Visibility="{x:Bind VM.IsLoading, Converter={StaticResource ToBool}, Mode=TwoWay}"
            HorizontalAlignment="Center"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Fill="{ThemeResource AcrylicLoginLoadingGrid}"/>

            <ProgressRing IsEnabled="True"
                      IsActive="{x:Bind VM.IsLoading, Mode=TwoWay}"
                      Visibility="Visible"
                      Grid.RowSpan="3" Grid.ColumnSpan="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="50" Height="50"
                      Foreground="White"/>

            <!-- nav bar-->
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="{ThemeResource AcrylicDialogGrid}"/>

            <Ellipse Width="40" Height="40"
                     Grid.Row="1" 
                     Margin="5 0 0 0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" >
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind ViewModel.SelectItemDialog.PhotoUrl, Mode=TwoWay}"
                                                            DecodePixelHeight="50"
                                                            DecodePixelWidth="50"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" 
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" Margin="55 0 0 0" 
                       Text="{x:Bind ViewModel.SelectItemDialog.Title, Mode=TwoWay}"/>
            
            <Button Style="{StaticResource ButtonMoreDialogsStyle}" FontFamily="Segoe MDL2 Assets"
                    Foreground="Black"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE0E5;"
                    Height="50"
                    Width="50"
                    Grid.Row="1" Grid.Column="2">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Открыть профиль в браузере">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Вложения">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE16C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Поиск сообщений">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        
                        <MenuFlyoutItem Text="Заблокировать пользователя">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E0;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        
                        <MenuFlyoutItem Text="Отключить уведомления">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Text="Очистить диалог">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>



            <!-- bottom bar-->

            <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#E3E3E3"/>

            <TextBox Style="{StaticResource TextBoxSearchDialogsStyle}" Height="32" 
                     Margin="10 0 10 0"
                     PlaceholderText="Write message..."
                     Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Stretch"
                     
                     HorizontalAlignment="Stretch"
                     />

            <Button Style="{StaticResource ButtonAcceptStyle}" 
                    Grid.Row="3" Grid.Column="2"
                    HorizontalAlignment="Center"
                    Height="32"
                    Content="&#xE1D6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Width="38"
                    VerticalAlignment="Stretch"/>

            <Button Template="{StaticResource ButtonAttachTemplate}" Style="{StaticResource ButtonNewMessageStyle}"
                    Height="32"
                    Width="38"
                    Background="#B6B6B6"
                    Foreground="#363636"
                    FontSize="20" Grid.Row="3" Grid.Column="0" Content="&#xE16C;"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutNewMessage}">
                        <Grid HorizontalAlignment="Stretch" Height="350" VerticalAlignment="Stretch" Width="250">
                            <TextBlock Text="Выберите тип вложения"
                                       Margin="10 0 0 0"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>


        <!-- Grid no selected dialog-->
        <Grid Background="White" Visibility="{x:Bind ViewModel.VisibleNoSelectDialogView, Mode=TwoWay}">
            <FontIcon FontSize="30" Foreground="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Margin="0 0 0 40"
                  FontFamily="Segoe MDL2 Assets"
                  Glyph="&#xED54;" />
            <TextBlock Text="Выберите диалог слева, чтобы начать общение" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25"
                   Margin="0 40 0 0"
                   Foreground="Black"/>
        </Grid>
    </Grid>
</Page>
