Fooxboy.VKMessagerUWP/Fooxboy.VKMessagerUWP/View/DialogsPageView.xaml

<Page
    x:Class="Fooxboy.VKMessagerUWP.View.DialogsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.VKMessagerUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Fooxboy.VKMessagerUWP.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Fluent.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ListViews.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Flyouts.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Template/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource AcrylicBackgroundDialogsGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind ViewModel.TitleText, Mode=TwoWay}" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"
                   Foreground="Black"
                   FontWeight="ExtraBold"/>

        <!-- Search bar-->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource TextBoxSearchDialogsStyle}" Grid.Column="0" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text ="{x:Bind Search.TextSearch}"
                     TextChanged="{x:Bind Search.TextBox_TextChanged}"
                     BorderThickness="0"
                     Margin="10 0 10 0"
                     PlaceholderText="Найти..."/>

            <Button Style="{StaticResource ButtonNewMessageStyle}" Grid.Column="1" Content="&#xEB7E;"
                    HorizontalAlignment="Center"
                    Width="32"
                    Command="{x:Bind ViewModel.OpenNewMessageCommand}"
                    Margin="0 0 7 0"
                    VerticalAlignment="Stretch">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutNewMessage}">
                        <Grid  HorizontalAlignment="Stretch" Height="532" VerticalAlignment="Stretch" Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10 0 0 0" Foreground="Black" Text="Написать новое сообщение" 
                                       Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Foreground="#424242"
                                       Margin="10 0 0 0"
                                       FontSize="14"
                                       Text="Выберите пользователей, чтобы начать диалог" 
                                       Grid.Row="1" />

                            <ProgressRing Grid.RowSpan="5"
                                          Width="50"
                                          Height="50"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsActive="{x:Bind ViewModel.IsLoadingFriendsNewMessage}"/>

                            <TextBox Style="{StaticResource TextBoxSearchDialogsStyle}" Grid.Row="2" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     BorderThickness="0"
                                     Margin="10 5 10 0"
                                     PlaceholderText="Найти друга..."/>

                            <TextBlock Text="Возможно, Ваши друзья не загрузились."
                                       Foreground="Black"
                                       Grid.Row="3"/>

                            <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                      SelectionMode="Multiple"
                                      Style="{StaticResource ListViewDialogsStyle}" Grid.Row="3"
                                      Margin="0 10 0 0"
                                      ItemsSource="{x:Bind ViewModel.ItemsFriends, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:FriendItem">
                                        <Grid Margin="0 5 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- photo users-->
                                            <controls:RoundImageEx Width="50" 
                                                                   IsCacheEnabled="False"
                                                                   CornerRadius="999"
                                                                   PlaceholderSource="ms-appx:///Images/PlaceholderImage.jpg"
                                                                   Height="50"
                                                                   Template="{StaticResource NoLoadIndikatorTemplate}"
                                                                   Source="{x:Bind PhotoUrl, Mode=TwoWay}"/>

                                            <!--
                                            <Ellipse Width="50" Height="50">
                                                <Ellipse.Fill>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage UriSource="{x:Bind PhotoUrl, Mode=TwoWay}"
                                                     DecodePixelHeight="50"
                                                     DecodePixelWidth="50"
                                                     />
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            -->

                                            <Ellipse Width="15" Height="15" 
                                 Margin="30 35 0 0"
                                 Visibility="{x:Bind Online}"
                                 Fill="{ThemeResource AcrylicOnlineFriend}"/>

                                            <!-- Body and text -->

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Margin="5 0 0 0" 
                                       Grid.Row="0"
                                       Foreground="Black" FontWeight="Bold"
                                       Text="{x:Bind  Name, Mode=TwoWay}"/>

                                                <TextBlock Grid.Row="1" Margin="5 0 0 0" 
                                       Foreground="#424242" 
                                       Text="{x:Bind Body, Mode=TwoWay}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <Button Grid.Row="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 5 10 5"
                                    Height="30"
                                    Width="100"
                                    Style="{StaticResource ButtonAcceptStyle}"
                                    Content="Создать"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <!-- list Friends -->

        <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  x:Name="FriendsListView"
                  ItemClick="{x:Bind ViewModel.ListViewFriends_Click}"
                  SelectedItem="{x:Bind ViewModel.SelectFriend, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.VisibleListViewFriends, Mode=TwoWay}"
                  Style="{StaticResource ListViewDialogsStyle}" 
                  Margin="0 5 0 0"
                  Grid.Row="3"
                  ItemsSource="{x:Bind ViewModel.ItemsFriends, Mode=TwoWay}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FriendItem">
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- photo users-->

                        <controls:RoundImageEx Width="50" 
                                               CornerRadius="999"
                                               Height="50"
                                                                   Template="{StaticResource NoLoadIndikatorTemplate}"
                                               
                                               IsCacheEnabled="False"
                                               Source="{x:Bind PhotoUrl, Mode=TwoWay}"
                                               PlaceholderSource="ms-appx:///Images/PlaceholderImage.jpg"/>

                        <!--
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind PhotoUrl, Mode=TwoWay}"
                                                     DecodePixelHeight="50"
                                                     DecodePixelWidth="50"
                                                     />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        -->
                        
                        <Ellipse Width="15" Height="15" 
                                 Margin="30 35 0 0"
                                 Visibility="{x:Bind Online}"
                                 Fill="{ThemeResource AcrylicOnlineFriend}"/>

                        <!-- Body and text -->

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5 0 0 0" 
                                       Grid.Row="0"
                                       Foreground="Black" FontWeight="Bold"
                                       Text="{x:Bind  Name, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="1" Margin="5 0 0 0" 
                                       Foreground="#424242" 
                                       Text="{x:Bind Body, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!-- list dialogs -->
        <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  SelectedItem="{x:Bind ViewModel.SelectItemDialog, Mode=TwoWay}"
                  ItemClick="{x:Bind ViewModel.ListView_ItemClick}"
                  Tapped="{x:Bind ViewModel.ListView_Tapped}"
                  Visibility="{x:Bind ViewModel.VisibleListView, Mode=TwoWay}"
                  Style="{StaticResource ListViewDialogsStyle}" 
                  Margin="0 5 0 0"
                  Grid.Row="3"
                  ItemsSource="{x:Bind ViewModel.ItemsDialogs, Mode=TwoWay}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DialogsElementModel">
                    <Grid Margin="0 7 0 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- photo users-->

                        <controls:RoundImageEx Width="50" 
                                               CornerRadius="999"
                                               PlaceholderSource="ms-appx:///Images/PlaceholderImage.jpg"
                                               Height="50"
                                               Template="{StaticResource NoLoadIndikatorTemplate}"
                                               IsCacheEnabled="False"
                                               Source="{x:Bind PhotoUrl, Mode=TwoWay}"/>


                        <!-- 
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind PhotoUrl, Mode=TwoWay}"
                                                     DecodePixelHeight="50"
                                                     DecodePixelWidth="50"
                                                     />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        -->

                        <!-- Body and text -->

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5 0 0 0" Grid.Row="0" 
                                       Grid.Column="0"
                                       Foreground="Black" FontWeight="Bold"
                                       Text="{x:Bind Title, Mode=TwoWay}"/>

                            <TextBlock Grid.Column="1"
                                       Visibility="{x:Bind MuteNotifications, Mode=TwoWay}"
                                       Text="&#xE198;"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="Black"/>



                            <Grid Margin="5 0 0 0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           x:Name="NameDialogs"
                                           Foreground="#333333"
                                           Text="{x:Bind Name, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Margin="5 0 0 0" Foreground="#424242" Text="{x:Bind Body, Mode=TwoWay}"/>
                            </Grid>

                        </Grid>


                        <TextBlock Text="{x:Bind Time, Mode=TwoWay}"
                                   FontSize="12"
                                   
                                   Foreground="#383838"
                                   VerticalAlignment="Top"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"/>

                        <!-- count unread messages-->

                        <Rectangle Grid.Column="2"
                                   x:Name ="Rect"
                                   RadiusX="12"
                                   RadiusY="12"
                                   VerticalAlignment="Bottom"
                                   Visibility="{x:Bind VisibleUnread, Mode=TwoWay}"
                                   Fill="#0078D7" Width="{x:Bind WidthUnread}" Height="22" 
                                  HorizontalAlignment="Right"/>

                        <TextBlock
                            Grid.Column="2"
                            Foreground="White"
                            FontSize ="14"
                            Width="{Binding ElementName=Rect, Path=Width}"
                            TextAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 2"
                            Text="{x:Bind CountUnread, Mode=TwoWay}"
                            Visibility="{x:Bind VisibleUnread, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <Rectangle
            Width="90" Height="90"
            RadiusX="10"
            RadiusY="10"
            Visibility="{x:Bind ViewModel.IsVisibleBlack, Mode=TwoWay}"
            HorizontalAlignment="Center"
            Grid.Row="3"
            VerticalAlignment="Center"
            Fill="{ThemeResource AcrylicLoginLoadingGrid}"/>

        <ProgressRing IsEnabled="True"
                      IsActive="{x:Bind ViewModel.IsLoadingPage, Mode=TwoWay}"
                      Visibility="Visible"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="50" Height="50"
                      Foreground="White"
                      Grid.Row="3"/>

        <TextBlock Foreground="Black"
                   Visibility="{x:Bind ViewModel.VisibilityNoDialogs, Mode=TwoWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Text="У Вас нет диалогов"/>

        <!-- Box-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton Style="{StaticResource ButtonBarDialogsStyle}"
                          Margin="10 0 10 0"
                          Command="{x:Bind ViewModel.OpenFriendsCommand}"
                          IsChecked="{x:Bind ViewModel.IsOpenFriend, Mode=TwoWay}"
                    Content="&#xE125;" Grid.Column="0"/>

            <ToggleButton Style="{StaticResource ButtonBarDialogsStyle}" 
                          Margin="10 0 10 0"
                          Command="{x:Bind ViewModel.OpenDialogsCommand}"
                          IsChecked="{x:Bind ViewModel.IsOpenDialogs, Mode=TwoWay}"
                    Content="&#xE134;" Grid.Column="1"/>

            <Rectangle Grid.Column="1"
                                   RadiusX="12"
                                   RadiusY="12"
                                   VerticalAlignment="Top"
                            Visibility="{x:Bind ViewModel.VisibilityUnread, Mode=TwoWay}"
                       Margin="0 0 29 0"
                       
                                   Fill="#0078D7" Width="{x:Bind ViewModel.WidthUnread, Mode =TwoWay}" Height="22" 
                                  HorizontalAlignment="Right"/>

            <TextBlock
                            Grid.Column="1"
                            Foreground="White"
                            Margin="0 0 35 0"
                
                            FontSize ="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"

                            Visibility="{x:Bind ViewModel.VisibilityUnread, Mode=TwoWay}"
                            Text="{x:Bind ViewModel.CountUnread, Mode=TwoWay}"/>

            <ToggleButton Style="{StaticResource ButtonBarDialogsStyle}"
                          Margin="10 0 10 0"
                          Command="{x:Bind ViewModel.OpenSettingsCommand}"
                          IsChecked="{x:Bind ViewModel.IsOpenSettings, Mode=TwoWay}"
                    Content="&#xE713;" Grid.Column="2"/>
        </Grid>
        
    </Grid>
</Page>
