Fooxboy.VKMessagerUWP/Fooxboy.VKMessagerUWP/Controls/CaptchaContentDialog.xaml

<ContentDialog
    x:Class="Fooxboy.VKMessagerUWP.Controls.CaptchaContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.VKMessagerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="Black"
    Background="{StaticResource AcrylicLoginGrid}"
    Title="Введите код с картинки"
    PrimaryButtonText="Продолжить"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Fluent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        <TextBlock x:Name="NoEnter"  Text="Вы не ввели капчу! " Foreground="Red" Visibility="Collapsed"/>
        <Image Width="200" Height="100" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage x:Name="ImagePic" DecodePixelHeight="100" DecodePixelWidth="200"
                    UriSource="ms-appx:///Images/Background.jpg"/>
            </Image.Source>
        </Image>

        <TextBox x:Name="TextCode" Style="{StaticResource TextBoxSearchDialogsStyle}" Height="32" Margin=" 0 150 0 0" PlaceholderText="Введите код..."/>
    </Grid>
</ContentDialog>
