Fooxboy.VKMessagerUWP/Fooxboy.VKMessagerUWP/Controls/InfoUserDialog.xaml

<ContentDialog
    x:Class="Fooxboy.VKMessagerUWP.Controls.InfoUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.VKMessagerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Foreground="Black"
    SecondaryButtonStyle="{StaticResource ButtonUnLoginStyle}"
    Background="{ThemeResource AcrylicLoginGrid}"
    Title="Профиль"
    SecondaryButtonText="Закрыть">

    <ContentDialog.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Fluent.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ListViews.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Flyouts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        <!-- Grid User or Group Info -->
        <Grid Visibility="{x:Bind VM.VisibilityInfoGrid, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Photo selected user -->
            <controls:RoundImageEx Width="50" 
                               HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="0"
                               CornerRadius="999"
                               PlaceholderSource="ms-appx:///Images/PlaceholderImage.jpg"
                               Height="50"
                               DecodePixelHeight="50"
                               DecodePixelWidth="50"
                               Source="{x:Bind VM.Photo, Mode=TwoWay}"
                               IsCacheEnabled="False"/>
            <TextBlock Text="{x:Bind VM.Name}" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <!-- Grid loading information-->
        <Grid Visibility="{x:Bind VM.VisibilityLoadingGrid}">
            
        </Grid>
    </Grid>
</ContentDialog>
