Fooxboy.VKMessagerUWP/Fooxboy.VKMessagerUWP/Controls/Message.xaml

<UserControl
    x:Class="Fooxboy.VKMessagerUWP.Controls.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.VKMessagerUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Fluent.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ListViews.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Flyouts.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Template/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:RoundImageEx x:Name="ImageUser" PlaceholderSource="ms-appx:///Images/PlaceholderImage.jpg" 
                               Grid.Row="0"
                               PlaceholderStretch="UniformToFill"
                               Height="30"
                               Width="30"
                               CornerRadius="999"
                               Grid.Column="0"
                               Source="{x:Bind ImageUserUrl}"
                               DecodePixelHeight="30"
                               DecodePixelWidth="30"
                               IsCacheEnabled="True"/>

        <TextBlock x:Name="NameUserText" Text="{Binding NameUser}"
                   Grid.Column="1" 
                   Grid.Row="0"
                   Foreground="Black"
                   FontSize="13"
                   Margin="5 0 0 0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"/>


        <TextBlock Grid.Column="2" x:Name="DateText" Foreground="#383838" Text="{Binding Date}" Grid.Row="0"/>
        <RichTextBlock Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" Grid.Row="1">
            <Paragraph>
                <Run x:Name="RunBody"  Foreground="Black" Text="{Binding TextMessage}"/>
            </Paragraph>
        </RichTextBlock>

    </Grid>
</UserControl>
