Fooxboy.VKMessagerUWP/Fooxboy.VKMessagerUWP/Controls/SettingsDialog.xaml

<ContentDialog
    x:Class="Fooxboy.VKMessagerUWP.Controls.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.VKMessagerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Настройки"
    Foreground="Black"
    Background="{ThemeResource AcrylicLoginGrid}"
    SecondaryButtonText="Сохранить"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Fluent.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ListViews.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Flyouts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Row="0" Width="50" 
                     Height="50">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind VM.Photo, Mode=TwoWay}"
                                                     DecodePixelHeight="50"
                                                     DecodePixelWidth="50"
                                                     />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{x:Bind Name}"
                       Grid.Row="0" 
                       FontWeight="Bold"
                       Margin="5 0 0 0" 
                       Grid.Column="1" 
                       Foreground="Black"/>

            <Button Grid.Column="1" 
                    Style="{StaticResource AccentButtonStyle}"
                    Grid.Row="1
                    " Content="Выйти из аккаунта"/>
            
            <Button Grid.Column="1"
                    Style="{StaticResource AccentButtonStyle}" 
                    Grid.Row="2"
                    Margin="0 10 0 0"
                    Content="Очистить кэш"/>

        </Grid>
    </ScrollViewer>
</ContentDialog>
