Fooxboy.VKMessagerUWP/Fooxboy.VKMessagerUWP/Controls/TwoFactorAuthorizationContentDialog.xaml

<ContentDialog
    x:Class="Fooxboy.VKMessagerUWP.Controls.TwoFactorAuthorizationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.VKMessagerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ДВОЙНАЯ АУНТИФИКАЦИЯ"
    PrimaryButtonText="Продолжить"
    Background="{StaticResource AcrylicLoginGrid}"
    Foreground="Black"
    SecondaryButtonText="Отмена"
    
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Fluent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <TextBlock Text="Код пришёл в смс или в личные сообщения от Администрации."/>
        <TextBlock x:Name="NoEnterCode"
                   VerticalAlignment="Center" 
                   Visibility="Collapsed"
                   Margin="0 55 0 0"
                   Text="Вы не указали код." Foreground="Red"/>

        <TextBox Style="{StaticResource TextBoxSearchDialogsStyle}" 
                 x:Name="TextBoxCode"
                 Margin="30"
                 Height="32"
                 PlaceholderText="Введите код подтверждения..."/>
    </Grid>
</ContentDialog>
